# uid2-operator

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .trivyignore  1  CLAUDE.md  Dockerfile  Dockerfile.nitro.builder  Makefile.eif  Makefile.eks  Makefile.nitro  Notice.md  README.md  TIME_DRIFT_DETECTION.md  TIME_DRIFT_TESTING.md  install_az.sh  pom.xml  response.json  setup_dependencies.sh  trivy-secret.yaml  version.json
.github/: zizmor.yml
.github/actions/acipolicygen_cc/: action.yaml  entrypoint.sh
.github/actions/acipolicygen_vn/: Dockerfile  action.yaml  entrypoint.sh
.github/actions/build_ami/: action.yaml
.github/actions/build_aws_ami/: action.yaml
.github/actions/build_aws_eif/: action.yaml
.github/actions/build_dev_ami/: action.yaml
.github/actions/build_eks_docker_image/: action.yaml
.github/actions/download_release_artifact/: action.yaml
.github/actions/install_az_cli/: action.yaml
.github/actions/update_operator_version/: action.yaml
.github/workflows/: build-and-test.yaml  build-jar.yaml  build-uid2-ami.yaml  build-uid2-dev-ami.yaml  check-jira-key.yaml  check-stable-dependency.yaml  check_scheduled_run.yml  create-release.yaml  e2e-azure-cc-enclave.yaml  e2e-gcp-oidc-enclave.yaml  generate-azure-cc-enclave-deployment-artifacts.yaml  manual-docker.yaml  node.js.yaml  publish-all-operators.yaml  publish-aws-eks-nitro-enclave-docker.yaml  publish-aws-nitro-eif.yaml  publish-aws-nitro-enclave-docker.yaml  publish-azure-cc-enclave-docker.yaml  publish-docker-major.yaml  publish-docker-minor.yaml  publish-docker-patch.yaml  publish-docker-snapshot.yaml  publish-docker.yaml  publish-gcp-oidc-enclave-docker.yaml  publish-public-operator-docker-image.yaml  release-public-operator-docker-image.yaml  run-e2e-tests-on-operator.yaml  test-call-remote.yaml  test.yaml  validate-image.yaml  vulnerability-scan-failure-notify.yaml
.github/workflows/setup_dependancies/: action.yaml
conf/: default-config.json  docker-config.json  integ-config.json  local-config.json  local-e2e-docker-private-config.json  local-e2e-docker-public-config.json  local-e2e-private-config.json  local-e2e-public-config.json  logback.loki-local.xml  logback.loki.xml  logback.xml  nginx.conf  runtime-config-defaults.json  validator-latest-e2e-docker-public-config.json
conf/core/: default-config.json  local-e2e-docker-config.json  logback.loki-e2e.xml
conf/feat-flag/: feat-flag.json
conf/optout/: default-config.json  local-e2e-docker-config.json  logback.loki.xml  run_tool_local_e2e.sh
conf/remote-config-feat-flag/: remote-config-feat-flag.json
config-server/: app.py
docs/: platform-perf-stats.md
e2e/: .gitignore  Dockerfile  README.md  azure-cc-deployment-template.json  docker-build-public.sh  docker-compose.yml  e2e.sh  healthcheck.sh  jq_helper.sh  ngrok.yml  prepare_azure_cc_artifacts.sh  prepare_azure_cc_enclave_metadata.sh  prepare_conf.sh  prepare_gcp_enclave_metadata.sh  setup_ngrok.sh  start_azure_cc_enclave.sh  start_docker.sh  start_gcp_enclave.sh  stop_azure_cc_enclave.sh  stop_gcp_enclave.sh
e2e/azure/: parameters.json  template.json
e2e/azure-artifacts/: digest.txt  parameters.json  template.json
e2e/docker/conf/: local-e2e-docker-public-config.json
e2e/docker/localstack/: init-aws-core.sh  init-aws-optout.sh  init-aws.sh
js/: Makefile  cstg-test.tsx  mocks.js  package-lock.json  package.json  setupJest.js
js/euid-sdk-1.0.0/: async.test.js  autoRefresh.test.js  basic.test.js  compatibility.test.js  options.test.js
js/uid2-sdk-1.0.0/: .eslintrc.js  async.test.js  autoRefresh.test.js  basic.test.js  compatibility.test.js  mocks.js  options.test.js  package-lock.json  package.json  setupJest.js
js/uid2-sdk-2.0.0/: async.test.js  autoRefresh.test.js  basic.test.js  compatibility.test.js  options.test.js
releases/: previous_release.hash
scripts/: confidential_compute.py
scripts/aws/: Dockerfile  Dockerfile.debug  EUID_CloudFormation.template.yml  Makefile  README.md  UID_CloudFormation.template.yml  UID_CloudFormation_2022_06_24.yml  UID_CloudFormation_20250318.yml  allocator.template.yaml  autoupdate.py  build.sh  config.json  ec2.py  entrypoint.sh  github-runner-key-euid.pem  github-runner-key.pem  install.sh  kat-euid.pem  kat-test.pem  load_config.py  make_config.py  output.json  pom.nitro.xml  prepare_ami.sh  proxies.host.yaml  proxies.nitro.yaml  requirements.txt  set_api_key.sh  setup_allocator.sh  setup_nitro.sh  sockd.conf  start.sh  stop.sh  uid2-integ-nitro-test-key.pem  uid2operator.service  uninstall.sh
scripts/aws-eks/: Dockerfile.enclave-cli  entrypoint.sh  load_config.py  proxies.host.yaml  proxies.nitro.yaml  sockd.conf
scripts/aws/conf/: default-config.json  euid-integ-config.json  euid-prod-config.json  integ-euid-config.json  integ-uid2-config.json  logback-debug.xml  logback.loki.xml  logback.xml  prod-config.json  prod-euid-config.json  prod-uid2-config.json  uid2-config.json  uid2-integ-config.json  uid2-prod-config.json
scripts/azure/: Dockerfile  Occlum.json  README.md  build.sh  run.sh  uid2-operator-aks.yml
scripts/azure-aci/: uid2-operator-template.json
scripts/azure-cc/: Dockerfile  README.md  arm-template.json  azr.py  azure.py  azureEntryPoint.py  azureEntryPoint.sh  deployment-parameters.json  deployment-template.json  entrypoint.sh  gateway.json  gateway.parameters.json  generate-deployment-artifacts.sh  http-gateway.json  operator-params.json  operator.json  operator.parameters.json  template-policy.parameters.json  template.parameters.json  vault-params.json  vault.json  vault.parameters.json  vnet.json  vnet.parameters.json
scripts/gcp/: README.md  build.sh
scripts/gcp-confidential-space/: test.ps1
scripts/gcp-oidc/: Dockerfile  README.md  entrypoint.sh  gcp.py  generate-deployment-artifacts.sh  requirements.txt
scripts/tests/: test_confidential_compute.py
src/assembly/: static.xml
static/js/: euid-sdk-1.0.0.js  openid-sdk-1.0.js  uid2-esp-0.0.1a.js  uid2-sdk-0.0.1a-source.ts  uid2-sdk-0.0.1a.js  uid2-sdk-0.0.1b.js  uid2-sdk-1.0.0.js  uid2-sdk-2.0.0.js
(+412 files in other folders)
