internal: 127.0.0.1 port = 3306
external: eth0
user.notprivileged: ec2-user
clientmethod: none
socksmethod: none

client pass {
    from: 127.0.0.1/32 to: 127.0.0.1/32
    log: error # connect disconnect iooperation
}

socks pass {
    from: 127.0.0.1/32 to: 0.0.0.0/0
    command: bind connect
    protocol: tcp
    log: error
}