FROM amazonlinux:2

WORKDIR /app
ARG JAR_NAME=uid2-operator
ARG JAR_VERSION=1.0.0-SNAPSHOT
ARG IMAGE_VERSION=1.0.0.unknownhash
ENV JAR_NAME=${JAR_NAME}
ENV JAR_VERSION=${JAR_VERSION}
ENV IMAGE_VERSION=${IMAGE_VERSION}

RUN yum update -y && yum install java-11-amazon-corretto -y && yum install net-tools iputils nc curl -y
RUN java -version
RUN yum install -y openssh-server aws-cli ec2-utils jq bind-utils \
  && sed -i s/PermitRootLogin.*/PermitRootLogin\ yes/ /etc/ssh/sshd_config \
  && sed -i s/PasswordAuthentication.*/PasswordAuthentication\ yes/ /etc/ssh/sshd_config \
  && sed -i s/#PermitUserEnvironment.*/PermitUserEnvironment\ yes/ /etc/ssh/sshd_config

RUN yum install openssh-clients -y
RUN yum install procps nano wget tar htop -y
RUN wget https://github.com/jvm-profiling-tools/async-profiler/releases/download/v2.0/async-profiler-2.0-linux-x64.tar.gz
RUN tar -xvf async-profiler-2.0-linux-x64.tar.gz

COPY ./target/${JAR_NAME}-${JAR_VERSION}-jar-with-dependencies.jar /app/${JAR_NAME}-${JAR_VERSION}.jar
COPY ./target/${JAR_NAME}-${JAR_VERSION}-sources.jar /app/
COPY ./static /app/static
COPY ./dependencies/vsockpx /app/
COPY ./dependencies/nsm-java/jnsm/target/release/libjnsm.so /app/lib/
COPY ./conf/default-config.json /app/conf/
COPY ./entrypoint.sh /app/
COPY ./proxies.nitro.yaml /app/

RUN chmod +x /app/vsockpx && chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
