logoutput: stdout
errorlog: stdout
debug: 2
internal: 127.0.0.1 port = 3306
external: ens5
user.notprivileged: ec2-user
clientmethod: none
socksmethod: none

client pass {
    from: 127.0.0.1/32 to: 127.0.0.1/32
    log: connect disconnect tcpinfo # connect disconnect iooperation
}

socks pass {
    from: 127.0.0.1/32 to: 0.0.0.0/0
    command: bind connect
    protocol: tcp
    log: connect disconnect tcpinfo
}