events {}

http {
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;

        location / {
            mirror /mirror;
            mirror_request_body on;
            proxy_pass http://publicoperator:8080;
        }

        location = /mirror {
            internal;
            proxy_pass http://validator:8085$request_uri;
        }

        location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"healthy"}';
        }
    }

    server {
        listen 8091;

        location / {
        }

        location = /api/optout {
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"OK"}';
        }
    }
}
