@version: 4.6
@include "scl.conf"

source s_local {
    system(); 
    internal();
};

destination d_syslog_tcp {
    syslog("127.0.0.1" port(2011) transport("tcp"));
};

log {
    source(s_local);
    destination(d_syslog_tcp);
};