@version: 4.6
@include "scl.conf"

options {
    keep_hostname(no);
    chain_hostnames(no);
};

source s_startup_file {
    file("/home/start.txt");
};

destination d_syslog_tcp {
    syslog("127.0.0.1" port(2011) transport("tcp"));
};

log {
    source(s_startup_file);
    destination(d_syslog_tcp);
};
