@version: 4.6
@include "scl.conf"

options {
    keep_hostname(no);
    create_dirs(yes);
    ts_format(iso);
    time_reopen(10);
    chain_hostnames(yes);
};

source s_local {
    system(); 
	internal();
};

source s_network {
    networ(
        ip(0.0.0.0)
        port(2011)
        transport("tcp")
        flags(syslog-protocol)
    );
};

destination d_local {
    file("/var/log/messages");
};

log {
    source(s_local);
    source(s_network);
    destination(d_local);
};