@version: 3.28
@include "scl.conf"

source s_local {
    system(); 
    internal();
};

source s_syslog_udp {
    syslog(
        ip(0.0.0.0)
        port(2010)
        transport("udp")
    );
};

destination d_syslog_tcp {
    syslog("ngserver" port(2011) transport("tcp"));
};
destination d_syslog_udp {
    syslog("ngserver" port(2010) transport("udp"));
};

destination d_file {
    file("/var/log/sysng.log");
};

log {
    source(s_local);
    source(s_syslog_udp);
    destination(d_syslog_tcp);
};
