@version: 4.6
@include "scl.conf"

source s_local {
    system(); 
    internal();
};

source s_dev_nitro {
    pipe("/dev/nitro_enclaves");
};

source s_startup_file {
    file("/home/start.txt");
};

destination d_syslog_tcp {
    syslog("127.0.0.1" port(2011) transport("tcp"));
};

log {
    source(s_local);
    source(s_dev_nitro);
    destination(d_syslog_tcp);
};
