@version: 3.35
@include "scl.conf"

options {
    keep_hostname(no);
    create_dirs(yes);
    ts_format(iso);
    time_reopen(10);
    chain_hostnames(yes);
};

source s_local {
    system(); 
	internal();
};

source s_network_udp {
    syslog(
        ip(0.0.0.0)
        port(2010)
        transport("udp")
    );
};

source s_network_tcp {
    syslog(
        ip(0.0.0.0)
        port(2011)
        transport("tcp")
    );
};

destination d_local {
    file("/var/log/messages");
};

log {
    source(s_local);
    source(s_network_udp);
    source(s_network_tcp);
    destination(d_local);
};