@version: 3.35
@include "scl.conf"

source s_local {
    system(); 
    internal();
};

destination d_syslog_tcp {
    syslog("127.0.0.1" transport("tcp") port(2010));
};

log {
    source(s_local);
    destination(d_syslog_tcp);
};